# DB Config
MYSQL_HOST=mysql_db
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=tinybeans_eval
MYSQL_USER=tinybeans
MYSQL_PASSWORD=tinybeans
STRIPE_SECRET_KEY=sk_test_51PLmuEEjRjeERgBhI5hErYCcu4lMS0QEB5FlOGYHjQWjJk8EneHnKkplvcOByymNMRsVg6fnm05sxtIX8Fc7Yx6a003mw0hYJv